{
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller/",
            "Model\\": "src/Model/",
            "View\\": "src/View/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
